{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "rootDir": "./src",
        "moduleResolution": "node",
        "baseUrl": ".",
        "allowJs": true,
        "outDir": "dist",
        "removeComments": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": false,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "skipLibCheck": true
    },
    "exclude": ["public", "resources", "node_modules", ".docker", ".vscode", "webpack.config.js", "dist", "__tests___", "webpack.dev.js"]
}
